[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    B008 ; Do not perform function calls in argument defaults.
    IF100 ; don`t use "[on_true] if [expression] else [on_false]" syntax
    S101 ; use of assert detected (useless with pytest)
    S311 ; Standard pseudo-random generators are not suitable for security/cryptographic purposes
    W503 ; line break before binary operator
max-complexity = 10
max-expression-complexity = 11
max-line-length = 119
show-source = true
prometheus-metrics-disabled = 1

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = True
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = flake8_prometheus_metrics_name, tests
line_length = 119
multi_line_output = 3
